{
  "name": "backend",
  "version": "1.0.0",
  "description": "Secure backend API for Coalition Ops",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && cp src/cop/cco/cco-classes.json dist/cop/cco/cco-classes.json && cp src/cop/cco/bastion-context.jsonld dist/cop/cco/bastion-context.jsonld && cp -r src/validation/fixtures dist/validation/fixtures",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@aws-sdk/client-ses": "^3.1019.0",
    "@hono/node-server": "^1.19.12",
    "@instructor-ai/instructor": "^1.7.0",
    "@langchain/anthropic": "^1.3.25",
    "@langchain/core": "^1.1.36",
    "@langchain/langgraph": "^1.2.6",
    "@langchain/langgraph-checkpoint-postgres": "^1.0.1",
    "@langchain/openai": "^1.3.1",
    "@modelcontextprotocol/sdk": "^1.28.0",
    "@near-js/accounts": "^2.5.1",
    "@near-js/crypto": "^2.5.1",
    "@near-js/keystores": "^2.5.1",
    "@near-js/providers": "^2.5.1",
    "@near-js/signers": "^2.5.1",
    "@noble/ciphers": "^2.1.1",
    "@noble/curves": "^2.0.1",
    "@noble/hashes": "^2.0.1",
    "@noble/post-quantum": "^0.5.4",
    "@octokit/rest": "^22.0.1",
    "@octokit/webhooks": "^14.2.0",
    "@stoprocent/noble": "^2.3.17",
    "@tak-ps/node-cot": "^14.31.0",
    "@types/dompurify": "^3.2.0",
    "@types/jsdom": "^28.0.1",
    "@types/pdfkit": "^0.17.5",
    "@veramo/credential-w3c": "^7.0.0",
    "@vitalpoint/near-phantom-auth": "^0.5.3",
    "axios": "1.14.0",
    "bonjour-service": "^1.3.0",
    "casbin": "^5.49.0",
    "cors": "^2.8.6",
    "docx": "^9.6.1",
    "dompurify": "^3.3.3",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "form-data": "^4.0.5",
    "jsdom": "^29.0.1",
    "json-rules-engine": "^7.3.1",
    "lib0": "^0.2.117",
    "mgrs": "^2.1.0",
    "milsymbol": "^3.0.4",
    "multer": "^2.1.1",
    "multicast-dns": "^7.2.5",
    "neo4j-driver": "^6.0.1",
    "node-ssdp": "^4.0.1",
    "officeparser": "^6.0.7",
    "openai": "^6.33.0",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0",
    "pgvector": "^0.2.1",
    "pg-boss": "^12.14.0",
    "pptxgenjs": "^4.0.1",
    "qrcode": "^1.5.4",
    "rss-parser": "^3.13.0",
    "serialport": "^13.0.0",
    "string-comparison": "^1.3.0",
    "unpdf": "^1.4.0",
    "uuid": "^13.0.0",
    "ws": "^8.20.0",
    "xstate": "^5.30.0",
    "y-protocols": "^1.0.7",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.30",
    "zod": "^4.3.6",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/multicast-dns": "^7.2.4",
    "@types/node": "^25.5.0",
    "@types/node-ssdp": "^4.0.5",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/uuid": "^11.0.0",
    "@types/ws": "^8.18.1",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "nodemon": "^3.1.14",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.57.2",
    "vitest": "^4.1.2"
  },
  "pnpm": {
    "overrides": {
      "tar": ">=7.4.3",
      "minimatch": ">=7.4.6",
      "undici": ">=7.24.0",
      "multer": "^2.1.1",
      "flatted": ">=3.4.2",
      "socket.io-parser": ">=4.2.4",
      "h3": ">=1.15.3",
      "fast-xml-parser": ">=5.5.7",
      "yauzl": ">=3.2.1",
      "ip": ">=2.0.1",
      "file-type": ">=20.5.0",
      "brace-expansion@>=2.0.0 <2.0.3": ">=2.0.3",
      "brace-expansion@>=4.0.0 <5.0.5": ">=5.0.5",
      "node-forge@<=1.3.3": ">=1.4.0",
      "node-forge@<1.4.0": ">=1.4.0",
      "picomatch@<2.3.2": ">=2.3.2",
      "picomatch@>=4.0.0 <4.0.4": ">=4.0.4",
      "yaml@>=2.0.0 <2.8.3": ">=2.8.3",
      "path-to-regexp@>=8.0.0 <8.4.0": ">=8.4.0"
    }
  }
}
